{
  "name": "@yrobot/harness-kanban",
  "version": "0.1.0",
  "description": "Task management and context engineering tool for Harness Code workflows",
  "type": "module",
  "bin": {
    "harness-kanban": "dist/bin/index.js"
  },
  "main": "dist/bin/index.js",
  "exports": {
    ".": "./dist/bin/index.js",
    "./mcp-server": "./dist/mcp/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "bun test",
    "ts-check": "npx tsc --noEmit",
    "dev": "tsc -w -p tsconfig.json",
    "mcp-server": "node dist/mcp/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "yargs": "^17.7.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/node": "^24.0.0",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.8.3"
  }
}
